name: Run all check-in gates on Pull Requests

on: [pull_request]

jobs:
  build:
    name: Run check-in gates
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 13
    - name: Install deps
      run: yarn --frozen-lockfile
    - name: Typescript type check
      run: yarn typeCheck
    - name: Run ESLint
      run: yarn lint
